REACT_APP_COMMON_API=http://localhost:8085
REACT_APP_COMMON_API_STAGING=http://192.168.167.62:8085
REACT_APP_COMMON_API_STAGING_LIVE=https://beatsstagingapi.altruistindia.com
REACT_APP_COMMON_API_LIVE=https://beatsapi.altruistindia.com
AES_KEY=GsLosE/zMIWiSb77H6jE/KfDXq+ZilxULTjRzpcYVZ8=
REACT_APP_COMMON_API_live_local=http://localhost:8085